<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <style>
        *{
            font-family: 'Nanum Gothic Coding', monospace;    
            text-align: center;  
            background-color: mediumaquamarine;
            width: 400px; 
        }
        .body{
            font-size: 10px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 5px;
            width: 80%;
            height:500px;
            position: relative;

        }
        .button{
            width:100%;
            box-sizing: border-box;
        }

        #gender{
            display: flex;
            justify-content: space-between;
        }
        #gender input{
            display: inline-block;
        }

        .footer{
            width:100%;
            box-sizing: border-box;

        }
        .footer > .button {
        width: 100px;
        padding: 10px;
        margin-bottom: 10px;
    }
        

    </style>
</head>
<body>
    <form action="" method="">
        <header>
            <h1 text="strong">OZ초격차 회원가입</h1>
        </header>
        
        <main>
            <input type="email" id="email" placeholder="이메일을 입력하세요."><br>
            <input type="name" id="name" placeholder="이름을 입려하세요."><br>
            <input type="password" id="pw" placeholder="비밀번호를 입력하세요."><br>
            <input type="password" id="pw-confirm" placeholder="비밀번호를 다시 입력하세요.">
            <br>

            <input type="number" maxlength="3">-<input type="number" maxlength="4">-<input type="number" max="4"><br>
            <span>000000</span>   <input type="button" value="인증번호 전송"><br>
            <span>3:00</span> <input type="button" value="인증완료"><br>

            <select id="region">
                <option value="untitled" disabled selected hidden>-지역을 선택하세요-</option>
                <option value="seoul">서울</option>
                <option value="incheon">인천</option>
                <option value="busan">부산</option>
            </select>

            <span id="gender">
                <input type="radio" name="gender">여성 
                <input type="radio" name="gender">남성
            </span>
        </main>
        <footer>
            <button type="submit" action="onclick">가입하기</button>
        </footer>
    </form>
    
</body>
</html>
